<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="Images/icon.png">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/styles.css">
      <link rel="stylesheet" href="navStyle.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>
.logo {
      width: 250px;
    }

    hr {
      border-color: white !important;
    }

    nav {
      margin-bottom:20px;
    }

    a.plain {
     text-decoration: none  !important;
     color: inherit !important;
    }

    a {
     cursor: pointer !important;
    }

    a.plain:hover {
      color:inherit !important;
    }

   .white {
     color: white;
   }

   hr.space {
     visibility:hidden;
   }

   .title-description {
    font-size: 50%;
   }

   .bg-dark-grey {
     background-color:#343332;
   }

   .bg-body {
     background: linear-gradient(to bottom right, #2f476b, #7c93a1);/*#172a55*/
   }

   .btn:focus, .btn:active {
     outline: none !important;
     box-shadow: none !important;
    }

/*COMMONS*/

   .bg-news-cover {
     background-color: #5c9ead !important;
   }

   .bg-news-cover:hover {
     background-color: #4d8b99 !important;
   }

   .bg-news-cover-btn {
     background-color: #8cb369 !important;
     color: white;
   }

   .bg-news-cover-btn:hover {
     background-color: #70994d !important;
     color: white;
    }



   #trial:hover {
     background-color: #00004d;
            
    }
       
   #trial {
     background-color: #003366;
   }
  
       
   .container-fluid{
     padding: 0;
     min-width: 100%;
    }

   .container {
     padding: 0; 
    }

        #navbar {
         overflow: hidden;
         background-color: #003366;
         padding: 115px 10px; /* Large padding which will shrink on scroll (using JS) */
         transition: 0.4s; /* Adds a transition effect when the padding is decreased */
         position: fixed; /* Sticky/fixed navbar */
         width: 100%;
         top: 0; /* At the top */
         z-index: 999;
         height: 60px;
        }
     
        #navbar #logo {
         font-size: 100px;
         font-weight: bold;
         transition: 0.3s;
        }
      
        #navbar_a {
         float: left;
         color: black;
         background-color: white;
         text-align: center;
         margin-top: -35px;
         padding: 12px;
         text-decoration: none;
         font-size: 18px;
         line-height: 25px;
         border-radius: 4px;
         }
        
        #navbar_a:hover {
          background-color: lightgrey;
        }
        #navbar a.active {
          background-color: gold;
          color: white;
        }

        #navbar-right {
         float: right;
         }
       
        .bar {
         background: rgb(220, 235, 18, 0.7);
         border-top: 3px solid #ccc;
         border-bottom: 3px solid #ccc;
         margin-top: 5.0em;
         }

        
        .about {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          color: black;
        }
/* the animation */
       
        #logo {
          height: 150px;
          width: 450px;
          bottom: 20px;
          margin-left: 39%;
          margin-top: -50px;
          transition: width 1s, height 0.4s, margin 0.6s;
        }


        .button4 {border-radius: 12px;}

        .button {
          border: none;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          background-color: gold;
        }
        
        .button4:hover {
          background-color: goldenrod;
        }
     
     
      </style>
    </head>
    <body>
        <div class="container-fluid" id="navbar">  
          <div class="row" style="background-color: #003366;" >
            <div class="col-xs-8" style="background-color:#003366;">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <img src="Images/image.png" style="height: 80px;width: 270px;"id="logo">
            </div>
            <div class="col-xs-1" id="trial">   
              <a href="index.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>Home</b></a>
            </div>
            <div class="col-xs-1" id="trial">   
              <a href="news.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>News</b></a>
            </div>
            <div class="col-xs-1" id="trial"> 
              <a href="gallery.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>Gallery</b></a>  
            </div>
            <div class="col-xs-1" id="trial">   
              <a href="forum.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>Apply</b></a>
            </div>
            <div class="col-sm-1" id="trial">
               
            </div>
            </div>
          </div> 
        <div class="container-fluid">
            <div class="row">                
             
            <div class="col-sm-12 bar">
                <div class="container-fluid">
                  <img src="Images/aniWumi.gif">
                 </div>
            </div>
            </div>
        </div>


        <div class="container-fluid" style="background-color: whitesmoke;">
            <div class="row my-2">
                <section class="col-sm-6">
                  <img src="Images/chill.jpg" class="img-top img-fluid" style="max-width: 100%; max-height: 100%;">
                </section>
                <section class="p-4 col-sm-6" style="background-color: rgb(242, 242, 242)">
                  <p style="color: gold; font-size: 43pt; text-align: center;"> <b>The Course</b></p>
                  <section class="col-sm-12" style="max-height: 100%; background-color: rgb(191, 191, 191); border-radius: 20px;">
                    <p style="color: black; font-size: 18pt; font-family: basic-sans, sans-serif;">The Creative Coding Collective Course is there not only to teach coding but to guide participants towards a career. Maiona Coding is running a series of trainings called the 'Creative Coding Collective' (CCC) in partnership with the Albany in Deptford and funded by the Young Londoners' Fund (Mayor of London).</p>
                  </section>
                </section>
              </div>
        </div>
            
        <div class="container-fluid" style="background-color :white">
            <div class="row">
                <div class="col-sm-10">
                    <div class="row" style="text-align: center;">
                        <p style="color: gold; font-size: 33pt; padding: 4%; float: left;" ><b>About Us</b></p>
                    </div>
                    <section style="padding: 3%; background-color: rgb(191, 191, 191); border-radius: 20px;">
                        <p style="color: black; font-size: 25px; font-family: basic-sans, sans-serif;">The Creative Coding Collective are the first cohort of the Creative Coding Porgram ran by Maiona Coding. We have come together on this project to share what we have learnt so far and also encourage those who are interested in coding and tech to join our coding community, while also giving future participants a platform to express their creativity.</p>
                    </section>
                </div>
                <div class="col-sm-2">
                  <div class="row" style="opacity: 0.0;">
                    <p style="color: gold; font-size: 43pt; padding: 4%; float: left;" ><b>Blank Space</b></p>
                  </div>
                  <btn onclick="location.href= 'https://www.thealbany.org.uk/shows/the-creative-coding-collective-launch/';" class="button button4" target="_blank">Learn more</btn>
                  <btn onclick="location.href = 'forum.html';" class="button button4">Apply Now!</btn>
                </div>
                </div>
              </div>
        </div> 

        <div class="container-fluid">
          <div class="row">
            <section class="col-sm-6">
              <img src="Images/gallery.png" class="img-top img-fluid" style="max-width: 100%; max-height: 100%;">
            </section>
            <section class="col-sm-6" style="background-color: white">
              <p style="color: gold; font-size: 43pt; text-align: center;"> <b>The Gallery</b></p>
            <section class="col-sm-12" style="max-height:70%; background-color: rgb(191, 191, 191); border-radius: 20px;">
            <p class="card-text" style="color: black; font-size: 18pt; font-family: basic-sans, sans-serif;">Over the duration of the course participants created their own projects, from what thet have learnt from the Creative Coding Collective Course.</p>
            </section>
            </section>
            <div class="row">
             <div class="col-sm-2"></div>
             <div class="col-sm-2">
              <btn class="button button4" href="gallery.html"><b>See More!</b></btn>
             </div>
             <div class="col-sm-2"></div>

               </div>
             </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-sm-6" style="text-align: center; height: 90px;">
                    <p style="color: gold; font-size: 45pt;"><b>News & Blog</b></p>
                </div>  
          </div>
          <div class="row">
            <section class="col-sm-6" style="background-color: rgb(191, 191, 191); border-radius: 20px;">
            <p style="font-size: 15pt; font-family: basic-sans, sans-serif;">We have just launched our own website that we have coded ourselves using what we learned from the course! We are an open community of coders so if you have any ideas feel welcome to apply.</p>
            <p style="font-size: 15pt; font-family: basic-sans, sans-serif;">London Borough of Culture is part of London’s Mayor Sadiq Khan’s plans to support the arts in London.  The competition sees London’s 32 boroughs bid for more than £1m of funding to stage a programme of cultural events and initiatives</p>
            </section>
            
            <section class="col-sm-6">
              <img src="Images/profiles.jpg" class="img-top img-fluid" style="max-width: 80%; max-height: 70%;">
              <div class="container">
                <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2">
                    <btn onclick="location.href= 'https://www.thealbany.org.uk/shows/the-creative-coding-collective-launch/';" class="button button4" target="_blank">Learn more</btn>
                  </div>
                </div>
                </div>
          </section>    
          </div>
        </div>
        </div>


        <div class="container">
        </div>
    
        <div class="row my-2">
          <section class="col-sm-6">
            <img src="Images/convention.jpg" style="max-width: 100%; max-height: 100%;">
          </section>
          <section class="card p-4 col-sm-6"">
            <p style="color: gold; font-size: 43pt; text-align: center;"> <b>Opportunities</b></p>
          <section class="col-sm-12" style="background-color: rgb(191, 191, 191); border-radius: 20px;">
          <p class="card-text" style="color: black; font-size: 11pt; font-family: basic-sans, sans-serif;">The course was created for young people between the ages of 16-21 who are interested in a career in coding and tech. Students are able to connect with tech industry experts and get to ask vital questions about the industry. It trains students the universal languages of coding which are essential for a career in tech.
          </br>
          </br>
            •	Work collaboratively in digital design. 
          </br>
          </br>
            •	Take paid role as trainee in a tech company 
          </br>
          </br>
            •	Have 1:1 support to build your skills and networks. 
          </br> 
          </br>   
            We have many opportunities for participants to grow in coding knowledge and to join tech roles. If that sounds like something you are interested in apply and keep posted.</p>
          </section>
          </section>
           </div>
          </div>
    
    
        </div>
      </div>


      <footer>
        <img src="Images/letterHead.png" style="max-width: 100%">
      </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        </body>
        <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "5px 5px";
    document.getElementById("navbar").style.height - "50px"
    document.getElementById("logo").style.fontSize = "25px";
    document.getElementById("logo").style.marginTop = "-2px"
    document.getElementById("logo").style.marginLeft = "0%"
    document.getElementById("logo").style.height = "50px";
    document.getElementById("logo").style.width = "150px";
  } else {
    document.getElementById("navbar").style.padding = "115px 10px";
    document.getElementById("logo").style.fontSize = "35px";
    document.getElementById("logo").style.marginTop = "-60px"
    document.getElementById("logo").style.marginLeft = "38%"
    document.getElementById("logo").style.height = "150px";
    document.getElementById("logo").style.width = "450px";
  }
}

        </script>
        </html>
